<!DOCTYPE html>
<html>

<head>
<title>Amy's Table</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<style>


#firstColumn {
  background-color:#E0FFFF;
  float: left;
  width:94%;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  }

#secondColumn {
  background-color:#b7efcd;
  width:94%;
  width:94%;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  }

#thirdColumn {
  background-color:#4dd599;
  width:94%;
  width:94%;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

.allColumns {
  height: 600px;
}

</style>


</head>


<body>

<br>
<br>

<div class = "row">
  <div class = "col-md-4">
    <div id="firstColumn" class="allColumns">
      <img class = "gradImage" src = "C:\Users\Home\Downloads\FrameworkIndex.zip\images\grad.png" alt = "Graduation Cap" style = "width:100px; height:100px;" />
      <h1> Education </h1>
      <br>
      <p>Masters of Educational Leadership August 2018 GPA 3.85</p>
      <br>
      <p>University of West Florida</p>
      <br>
      <p>Bachelor of Arts Degree Cum Laude, English Literature
      <br>
      <p>Lycoming College</p>
      <br>
      <br>
    </div>
  </div>
  <div class = "col-md-4">
    <div id="secondColumn" class="allColumns">
        <img class = "gradImage" src = "C:\Users\Home\Downloads\FrameworkIndex.zip\images\laptop.png" alt = "Laptop" style = "width:100px; height:100px;" />
      <h1>Completed Courses</h1>
      <br>
      Programming Foundations
      Coding from Scratch
      Front End Frameworks
      Front End Foundations
      <br>
      <br>
    </div>
  </div>


  <div class = "col-md-4">
    <div id="thirdColumn" class="allColumns">
      <img class = "lightImage" src = "C:\Users\Home\Downloads\FrameworkIndex.zip\images\lightbulb.png" alt = "lightbulb" style = "width:100px; height:100px;" />
      <h1>Skills</h1>
      <p>Programing Foundations and Framework
      HTML, CSS
      Git, GitHub
      Code responsive pages using Bootstrap </p>
      <br>
    </div>
  </div>



</body>
</html>
